# server

./: pom.xml
src/main/java/com/example/server/config/: RedisConfig.java
src/main/java/com/example/server/controller/: BotController.java  ChartsController.java  KGraghController.java  Login.java  NewKGranphController.java  OntologyController.java  TripleController.java  UserController.java  WordCloudController.java  WordReconiton.java  geopaperController.java
src/main/java/com/example/server/dao/: BaseInfoDao.java  NewKGraphDao.java  TechnologyInfoDao.java  TitleTypeDao.java  TripleDao.java  WordCloudDao.java
src/main/java/com/example/server/dao/neo4j/: ThesisDao.java  TopicDao.java
src/main/java/com/example/server/entity/: BaseInfo.java  EchartsEntity.java  EchartsRelationship.java  TechnologyInfo.java  TitleType.java  Triple.java  TypeAndNum.java  WordCloud.java
src/main/java/com/example/server/entity/neo4j/: EchartsData.java  EchartsLinks.java  Thesis.java  Topic.java
src/main/java/com/example/server/service/: BaseInfoService.java  KGraphService.java  TechnologyInfoService.java  TitleTypeService.java  TripleService.java  WordCloudService.java
src/main/java/com/example/server/service/Impl/: BaseInfoServiceImpl.java  KGraphServiceImpl.java  TechnologyInfoServiceImpl.java  TitleTypeServiceImpl.java  TripleServiceImpl.java  WordCloudServiceImpl.java
src/main/java/com/example/server/service/neo4j/: ThesisService.java  TopicService.java
src/main/java/com/example/server/service/neo4j/Impl/: ThesisServiceImpl.java  TopicServiceImpl.java
src/main/java/com/example/server/util/: StringUtil.java
src/main/resources/: application.yml
